<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opengis.cite</groupId>
        <artifactId>ets-common</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ets-geopackage10</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GeoPackage 1.0 Conformance Test Suite</name>
    <description>Verifies that the structure and contents of a GeoPackage data container
        conform to the OGC GeoPackage Encoding Standard, Version 1.0 (OGC 12-128r10).
    </description>
    <url>http://opengeospatial.github.io/ets-geopackage10/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Open Geospatial Consortium</name>
        <url>http://www.opengeospatial.org/</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/opengeospatial/ets-geopackage10.git</connection>
        <developerConnection>scm:git:git@github.com:opengeospatial/ets-geopackage10.git</developerConnection>
        <url>https://github.com/opengeospatial/ets-geopackage10</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/opengeospatial/ets-geopackage10/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Alpha Beta</name>
            <url>https://github.com/</url>
            <timezone>UTC</timezone>
        </developer>
    </developers>

    <properties>
        <ets-code>geopackage10</ets-code>
        <spec-version>1.0</spec-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opengis.cite.teamengine</groupId>
            <artifactId>teamengine-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opengis.cite</groupId>
            <artifactId>schema-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <show>package</show>
                    <links>
                        <link>http://testng.org/javadocs/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
